# everlasting-abilities-compat

./: build.gradle  gradle.properties
src/main/java/com/ianm1647/everlastingcompat/: EverlastingCompat.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/apotheosis/: AbilitySunderingConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/ars_elemental/: AbilityEnderferenceConfig.java  AbilityStaticChargedConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/ars_nouveau/: AbilityBlastingConfig.java  AbilityFreezingConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/atmospheric/: AbilityWorseningConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/cyclic/: AbilityButterfingersConfig.java  AbilityGravityConfig.java  AbilityParalyzeConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/phantasmic/: AbilityStasisConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/unusualend/: AbilityEnderInfectionConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/radius/upgrade_aquatic/: AbilityVibingConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/alexsmobs/: AbilityBugPheromonesConfig.java  AbilityClingingConfig.java  AbilityKnockbackResistanceConfig.java  AbilityLavaVisionConfig.java  AbilityPoisonResistanceConfig.java  AbilitySoulstealConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/apotheosis/: AbilityAncientKnowledgeConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/ars_nouveau/: AbilityManaRegenConfig.java  AbilityRecoveryConfig.java  AbilityShieldingConfig.java  AbilitySpellDamageConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/atmospheric/: AbilityReliefConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/cyclic/: AbilityAntiGravityConfig.java  AbilityAttackRangeConfig.java  AbilityFrostWalkerConfig.java  AbilityMagnetismConfig.java  AbilityReachDistanceConfig.java  AbilitySnowWalkerConfig.java  AbilitySwimSpeedConfig.java  AbilityWaterwalkingConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/deeperdarker/: AbilitySculkAffinityConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/infernalexp/: AbilityLuminanceConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/upgrade_aquatic/: AbilityInsomniaConfig.java  AbilityRepellenceConfig.java  AbilityRestfulnessConfig.java
src/main/java/com/ianm1647/everlastingcompat/ability/config/self/windswept/: AbilityThornsConfig.java
src/main/java/com/ianm1647/everlastingcompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/assets/everlastingcompat/lang/: en_us.json
