# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge Properties
minecraft_version = 1.19.2
forge_version = 43.2.8

#Properties
mod_version = 0.0.5
maven_group = com.ianm1647
archives_base_name = everlastingcompat

#Dependencies
jei_version = 11.4.0.274
cyclops_core_version = 4438232
everlasting_abilities_version = 3929850
alexs_mobs_version = 4159154
apotheosis_version = 4453685
ars_elemental_version = 4476834
ars_nouveau_version = 4477656
atmospheric_version = 4415516
cyclic_version = 4075141
deeper_darker_version = 4166676
infernalexp_version = 4002091
phantasmic_version = 4416525
unusualend_version = 4127951
upgrade_aquatic_version = 4415517
windswept_version = 4464804